commit 9e9ddc6ac322f463ea249dd9eb4b673febafafb1
Author: simga88 <simga88@naver.com>
Date:   Fri Feb 20 00:17:30 2026 +0900

    媛덇만?대???
diff --git a/apps/admin_manager.html b/apps/admin_manager.html
index 777429e..b5084e4 100644
--- a/apps/admin_manager.html
+++ b/apps/admin_manager.html
@@ -191,7 +191,7 @@
 
     <!-- MEMBER TAB -->
     <div id="tab-members" class="tab-content active">
-        <div style="margin-bottom: 15px; text-align: right;">
+        <div style="display: flex; justify-content: flex-end; align-items: flex-end; margin-bottom: 15px;">
             <button class="btn btn-primary" onclick="openMemberModal()">+ 吏곸썝 ?깅줉</button>
         </div>
         <table class="data-table">
@@ -199,8 +199,9 @@
                 <tr>
                     <th>?대쫫</th>
                     <th>?꾩씠??/th>
-                    <th>吏곴툒</th>
+                    <th>吏곸쐞</th>
                     <th>?뚯냽?</th>
+                    <th>?곕씫泥?/th>
                     <th>?곹깭</th>
                     <th>愿由?/th>
                 </tr>
@@ -253,14 +254,20 @@
                 <input type="email" id="m-email">
             </div>
             <div class="form-group">
-                <label>吏곴툒</label>
-                <select id="m-role">
+                <label>吏곸쐞 (Position)</label>
+                <select id="m-position">
                     <option value="???>???/option>
                     <option value="二쇱엫">二쇱엫</option>
                     <option value="???>???/option>
+                    <option value="?곸엫???>?곸엫???/option>
+                    <option value="遺?쇳꽣??>遺?쇳꽣??/option>
                     <option value="?쇳꽣??>?쇳꽣??/option>
                 </select>
             </div>
+            <div class="form-group">
+                <label>?곕씫泥?/label>
+                <input type="text" id="m-phone" placeholder="010-0000-0000">
+            </div>
             <div class="form-group">
                 <label>?쒖뒪??沅뚰븳</label>
                 <div style="display: flex; align-items: center; gap: 10px;">
@@ -377,16 +384,29 @@
             membersData.forEach(m => {
                 const tr = document.createElement('tr');
 
-                let roleHtml = `<span class="badge">${m.role}</span>`;
+                // Badge for System Admin
+                let nameHtml = m.name;
                 if (m.isSystemAdmin) {
-                    roleHtml += ` <span style="margin-left:5px;" title="?쒖뒪??愿由ъ옄"><i class="fas fa-tools"></i></span>`;
+                    nameHtml += ` <span style="color:#ef4444;" title="?쒖뒪??愿由ъ옄"><i class="fas fa-shield-alt"></i></span>`;
+                }
+
+                const displayPos = m.position || m.role || '-';
+
+                // Smart Affiliation for List
+                let affiliation = m.team;
+                if (typeof affiliation === 'object' && affiliation !== null) affiliation = affiliation.name || '(?곗씠?곗삤瑜?';
+                if (!affiliation || affiliation === '?놁쓬') affiliation = '(?놁쓬)';
+
+                if (['?쇳꽣??, '遺?쇳꽣??, '?곸엫???].includes(m.position) && (affiliation === '(?놁쓬)' || affiliation === m.position)) {
+                    affiliation = '<span style="color:#6366f1; font-weight:bold;">[蹂몃?]</span>';
                 }
 
                 tr.innerHTML = `
-                    <td>${m.name}</td>
+                    <td>${nameHtml}</td>
                     <td>${m.id}</td>
-                    <td>${roleHtml}</td>
-                    <td>${m.team}</td>
+                    <td>${displayPos}</td>
+                    <td>${affiliation}</td>
+                    <td>${m.phone || '-'}</td>
                     <td style="color:${m.status === 'Active' ? 'green' : 'red'}">${m.status}</td>
                     <td>
                         <button class="btn btn-sm" onclick="openMemberModal('${m.id}')">?섏젙</button>
@@ -402,11 +422,17 @@
             tbody.innerHTML = '';
             teamsData.forEach(t => {
                 const tr = document.createElement('tr');
+
+                // Safety check for leader (handle object or string)
+                let leaderName = t.leader;
+                if (typeof leaderName === 'object' && leaderName !== null) leaderName = leaderName.name || '';
+                if (!leaderName) leaderName = '-';
+
                 tr.innerHTML = `
                     <td>${t.code}</td>
                     <td>${t.name}</td>
-                    <td>${t.leader}</td>
-                    <td>${t.description}</td>
+                    <td>${leaderName}</td>
+                    <td>${t.description || ''}</td>
                     <td>
                         <button class="btn btn-sm" onclick="openTeamModal('${t.code}')">?섏젙</button>
                         <button class="btn btn-sm btn-danger" onclick="deleteTeam('${t.code}')">??젣</button>
@@ -421,8 +447,10 @@
             // Populate Team Dropdown
             const teamSelect = document.getElementById('m-team');
             teamSelect.innerHTML = '<option value="">(遺???놁쓬)</option>';
+            teamSelect.innerHTML += '<option value="蹂몃?">蹂몃? (Direct-Report)</option>';
             teamsData.forEach(t => {
-                teamSelect.innerHTML += `<option value="${t.name}">${t.name}</option>`;
+                const tName = t.name || '(?대쫫?놁쓬)';
+                teamSelect.innerHTML += `<option value="${tName}">${tName}</option>`;
             });
 
             if (id) {
@@ -434,9 +462,21 @@
                 // document.getElementById('m-id').disabled = true; 
                 document.getElementById('m-pw').value = m.password;
                 document.getElementById('m-email').value = m.email;
-                document.getElementById('m-role').value = m.role;
-                document.getElementById('m-isSystemAdmin').checked = m.isSystemAdmin === true;
-                document.getElementById('m-team').value = m.team;
+                document.getElementById('m-position').value = m.position || m.role || '???;
+                document.getElementById('m-phone').value = m.phone || '';
+                document.getElementById('m-isSystemAdmin').checked = !!m.isSystemAdmin;
+
+                // If high level role and team is empty, default to 蹂몃?
+                const isHighLevel = ['?쇳꽣??, '遺?쇳꽣??, '?곸엫???].includes(m.position);
+                let teamVal = m.team || '';
+                // Handle object in teamVal if present
+                if (typeof teamVal === 'object' && teamVal !== null) teamVal = teamVal.name || '';
+
+                if (isHighLevel && (!teamVal || teamVal === '?놁쓬' || teamVal === '(?놁쓬)')) {
+                    teamVal = '蹂몃?';
+                }
+                document.getElementById('m-team').value = teamVal;
+
                 document.getElementById('m-status').value = m.status;
                 document.getElementById('m-origin-id').value = m.id;
             } else {
@@ -447,7 +487,8 @@
                 document.getElementById('m-id').disabled = false;
                 document.getElementById('m-pw').value = '1234';
                 document.getElementById('m-email').value = '';
-                document.getElementById('m-role').value = '???;
+                document.getElementById('m-position').value = '???;
+                document.getElementById('m-phone').value = '';
                 document.getElementById('m-isSystemAdmin').checked = false;
                 document.getElementById('m-status').value = 'Active';
                 document.getElementById('m-origin-id').value = '';
@@ -462,7 +503,9 @@
                 id: document.getElementById('m-id').value,
                 password: document.getElementById('m-pw').value,
                 email: document.getElementById('m-email').value,
-                role: document.getElementById('m-role').value,
+                position: document.getElementById('m-position').value,
+                phone: document.getElementById('m-phone').value,
+                role: document.getElementById('m-position').value, // Merged
                 isSystemAdmin: document.getElementById('m-isSystemAdmin').checked,
                 team: document.getElementById('m-team').value,
                 status: document.getElementById('m-status').value,
@@ -532,7 +575,10 @@
                 document.getElementById('modal-team-title').innerText = "遺???섏젙";
                 document.getElementById('t-code').value = t.code;
                 document.getElementById('t-name').value = t.name;
-                document.getElementById('t-leader').value = t.leader;
+
+                let leaderName = t.leader;
+                if (typeof leaderName === 'object' && leaderName !== null) leaderName = leaderName.name || '';
+                document.getElementById('t-leader').value = leaderName || '';
                 document.getElementById('t-desc').value = t.description;
                 document.getElementById('t-origin-code').value = t.code;
             } else {

commit b726f0bf4299eff8d4a6f38cf0050a9afd3f51a4
Author: simga88 <simga88@naver.com>
Date:   Thu Feb 19 20:09:04 2026 +0900

    Initial commit: Initialize nasportal project

diff --git a/apps/admin_manager.html b/apps/admin_manager.html
new file mode 100644
index 0000000..777429e
--- /dev/null
+++ b/apps/admin_manager.html
@@ -0,0 +1,626 @@
+<!DOCTYPE html>
+<html lang="ko">
+
+<head>
+    <meta charset="UTF-8">
+    <title>?듯빀 愿由??쒖뒪??(MDM)</title>
+    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
+    <style>
+        :root {
+            --primary-color: #1e3a8a;
+            --secondary-color: #3b82f6;
+            --bg-color: #f3f4f6;
+            --border-color: #e5e7eb;
+        }
+
+        body {
+            font-family: 'Malgun Gothic', sans-serif;
+            margin: 0;
+            padding: 20px;
+            background-color: var(--bg-color);
+            color: #333;
+        }
+
+        /* Header */
+        header {
+            display: flex;
+            justify-content: space-between;
+            align-items: center;
+            margin-bottom: 20px;
+        }
+
+        h2 {
+            margin: 0;
+            color: var(--primary-color);
+        }
+
+        /* Tabs */
+        .tabs {
+            display: flex;
+            border-bottom: 2px solid #ddd;
+            margin-bottom: 20px;
+        }
+
+        .tab-btn {
+            padding: 10px 20px;
+            cursor: pointer;
+            border: none;
+            background: none;
+            font-size: 16px;
+            font-weight: bold;
+            color: #666;
+            border-bottom: 3px solid transparent;
+        }
+
+        .tab-btn.active {
+            color: var(--secondary-color);
+            border-bottom-color: var(--secondary-color);
+        }
+
+        /* Content Areas */
+        .tab-content {
+            display: none;
+        }
+
+        .tab-content.active {
+            display: block;
+        }
+
+        /* Tables */
+        .data-table {
+            width: 100%;
+            border-collapse: collapse;
+            background: white;
+            border-radius: 8px;
+            overflow: hidden;
+            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
+        }
+
+        .data-table th,
+        .data-table td {
+            padding: 12px 15px;
+            text-align: left;
+            border-bottom: 1px solid var(--border-color);
+        }
+
+        .data-table th {
+            background-color: #f9fafb;
+            font-weight: bold;
+            color: #4b5563;
+        }
+
+        .data-table tr:hover {
+            background-color: #f3f4f6;
+        }
+
+        /* Buttons */
+        .btn {
+            padding: 8px 15px;
+            border: none;
+            border-radius: 4px;
+            cursor: pointer;
+            font-weight: bold;
+            transition: 0.2s;
+        }
+
+        .btn-primary {
+            background-color: var(--secondary-color);
+            color: white;
+        }
+
+        .btn-primary:hover {
+            background-color: #2563eb;
+        }
+
+        .btn-danger {
+            background-color: #ef4444;
+            color: white;
+        }
+
+        .btn-danger:hover {
+            background-color: #dc2626;
+        }
+
+        .btn-sm {
+            padding: 4px 8px;
+            font-size: 12px;
+        }
+
+        /* Modal */
+        .modal {
+            display: none;
+            position: fixed;
+            top: 0;
+            left: 0;
+            width: 100%;
+            height: 100%;
+            background-color: rgba(0, 0, 0, 0.5);
+            justify-content: center;
+            align-items: center;
+            z-index: 1000;
+        }
+
+        .modal-content {
+            background: white;
+            padding: 25px;
+            border-radius: 8px;
+            width: 400px;
+            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
+        }
+
+        .form-group {
+            margin-bottom: 15px;
+        }
+
+        .form-group label {
+            display: block;
+            margin-bottom: 5px;
+            font-weight: bold;
+            font-size: 14px;
+        }
+
+        .form-group input,
+        .form-group select {
+            width: 100%;
+            padding: 8px;
+            border: 1px solid #d1d5db;
+            border-radius: 4px;
+            box-sizing: border-box;
+        }
+
+        .modal-footer {
+            text-align: right;
+            margin-top: 20px;
+        }
+    </style>
+</head>
+
+<body>
+
+    <header>
+        <h2><i class="fas fa-cogs"></i> ?듯빀 愿由??쒖뒪??(MDM)</h2>
+        <div style="font-size: 12px; color: #666;">
+            Local DB Mode <i class="fas fa-database"></i>
+        </div>
+    </header>
+
+    <div class="tabs">
+        <button class="tab-btn active" onclick="switchTab('members')">吏곸썝 愿由?(Members)</button>
+        <button class="tab-btn" onclick="switchTab('teams')">遺??愿由?(Teams)</button>
+    </div>
+
+    <!-- MEMBER TAB -->
+    <div id="tab-members" class="tab-content active">
+        <div style="margin-bottom: 15px; text-align: right;">
+            <button class="btn btn-primary" onclick="openMemberModal()">+ 吏곸썝 ?깅줉</button>
+        </div>
+        <table class="data-table">
+            <thead>
+                <tr>
+                    <th>?대쫫</th>
+                    <th>?꾩씠??/th>
+                    <th>吏곴툒</th>
+                    <th>?뚯냽?</th>
+                    <th>?곹깭</th>
+                    <th>愿由?/th>
+                </tr>
+            </thead>
+            <tbody id="member-list">
+                <!-- Javascript Generated -->
+            </tbody>
+        </table>
+    </div>
+
+    <!-- TEAAM TAB -->
+    <div id="tab-teams" class="tab-content">
+        <div style="margin-bottom: 15px; text-align: right;">
+            <button class="btn btn-primary" onclick="openTeamModal()">+ 遺???깅줉</button>
+        </div>
+        <table class="data-table">
+            <thead>
+                <tr>
+                    <th>遺?쒖퐫??/th>
+                    <th>遺?쒕챸</th>
+                    <th>遺?쒖옣</th>
+                    <th>?ㅻ챸</th>
+                    <th>愿由?/th>
+                </tr>
+            </thead>
+            <tbody id="team-list">
+                <!-- Javascript Generated -->
+            </tbody>
+        </table>
+    </div>
+
+    <!-- MODAL: MEMBER -->
+    <div id="modal-member" class="modal">
+        <div class="modal-content">
+            <h3 id="modal-member-title">吏곸썝 ?깅줉</h3>
+            <div class="form-group">
+                <label>?대쫫</label>
+                <input type="text" id="m-name">
+            </div>
+            <div class="form-group">
+                <label>?꾩씠??(濡쒓렇?몄슜)</label>
+                <input type="text" id="m-id">
+            </div>
+            <div class="form-group">
+                <label>鍮꾨?踰덊샇</label>
+                <input type="text" id="m-pw" value="1234">
+            </div>
+            <div class="form-group">
+                <label>?대찓??/label>
+                <input type="email" id="m-email">
+            </div>
+            <div class="form-group">
+                <label>吏곴툒</label>
+                <select id="m-role">
+                    <option value="???>???/option>
+                    <option value="二쇱엫">二쇱엫</option>
+                    <option value="???>???/option>
+                    <option value="?쇳꽣??>?쇳꽣??/option>
+                </select>
+            </div>
+            <div class="form-group">
+                <label>?쒖뒪??沅뚰븳</label>
+                <div style="display: flex; align-items: center; gap: 10px;">
+                    <input type="checkbox" id="m-isSystemAdmin" style="width: auto;">
+                    <span>?쒖뒪??愿由ъ옄 (MDM ?묎렐 ?덉슜)</span>
+                </div>
+            </div>
+            <div class="form-group">
+                <label>?뚯냽?</label>
+                <select id="m-team">
+                    <!-- Dynamic -->
+                </select>
+            </div>
+            <div class="form-group">
+                <label>?곹깭</label>
+                <select id="m-status">
+                    <option value="Active">?ъ쭅 (Active)</option>
+                    <option value="Inactive">?댁궗/?댁쭅 (Inactive)</option>
+                </select>
+            </div>
+            <input type="hidden" id="m-origin-id"> <!-- For Edit -->
+
+            <div class="modal-footer">
+                <button class="btn" onclick="closeModal('modal-member')">痍⑥냼</button>
+                <button class="btn btn-primary" onclick="saveMember()">???/button>
+            </div>
+        </div>
+    </div>
+
+    <!-- MODAL: TEAM -->
+    <div id="modal-team" class="modal">
+        <div class="modal-content">
+            <h3 id="modal-team-title">遺???깅줉</h3>
+            <div class="form-group">
+                <label>遺?쒖퐫??(?? T001)</label>
+                <input type="text" id="t-code">
+            </div>
+            <div class="form-group">
+                <label>遺?쒕챸</label>
+                <input type="text" id="t-name">
+            </div>
+            <div class="form-group">
+                <label>遺?쒖옣 (?대쫫)</label>
+                <input type="text" id="t-leader" placeholder="?대쫫 ?낅젰">
+            </div>
+            <div class="form-group">
+                <label>?ㅻ챸</label>
+                <input type="text" id="t-desc">
+            </div>
+            <input type="hidden" id="t-origin-code">
+
+            <div class="modal-footer">
+                <button class="btn" onclick="closeModal('modal-team')">痍⑥냼</button>
+                <button class="btn btn-primary" onclick="saveTeam()">???/button>
+            </div>
+        </div>
+    </div>
+
+    <script src="../js/config.js"></script>
+    <script src="../js/data_manager.js"></script>
+    <script>
+        if (window.module) module = window.module;
+    </script>
+    <script>
+        // STATE
+        let membersData = [];
+        let teamsData = [];
+
+        // Auth Check
+        window.onload = function () {
+            const userStr = sessionStorage.getItem('jc_user');
+            if (!userStr) {
+                parent.Modal.alert("濡쒓렇?몄씠 ?꾩슂?⑸땲??");
+                window.location.href = '../index.html'; // Fallback
+                return;
+            }
+            const user = JSON.parse(userStr);
+            if (!['愿由ъ옄', '?쇳꽣??, '?쒖뒪?쒓?由ъ옄'].includes(user.role) && !user.isSystemAdmin) {
+                parent.Modal.alert("?묎렐 沅뚰븳???놁뒿?덈떎.");
+                history.back();
+                return;
+            }
+
+            loadData();
+            // rendering is done inside loadData callback
+        };
+
+        function loadData() {
+            // Members
+            DataManager.getMembers((json, isCache) => {
+                if (json.result === 'success') {
+                    membersData = json.list;
+                    renderMembers();
+                } else {
+                    if (!isCache) parent.Modal.alert("吏곸썝 紐⑸줉 濡쒕뱶 ?ㅽ뙣: " + json.message);
+                }
+            });
+
+            // Teams
+            DataManager.getTeams((json, isCache) => {
+                if (json.result === 'success') {
+                    teamsData = json.list;
+                    renderTeams();
+                } else {
+                    if (!isCache) parent.Modal.alert("遺??紐⑸줉 濡쒕뱶 ?ㅽ뙣: " + json.message);
+                }
+            });
+        }
+
+        // --- RENDER FUNCTIONS ---
+        function renderMembers() {
+            const tbody = document.getElementById('member-list');
+            tbody.innerHTML = '';
+            membersData.forEach(m => {
+                const tr = document.createElement('tr');
+
+                let roleHtml = `<span class="badge">${m.role}</span>`;
+                if (m.isSystemAdmin) {
+                    roleHtml += ` <span style="margin-left:5px;" title="?쒖뒪??愿由ъ옄"><i class="fas fa-tools"></i></span>`;
+                }
+
+                tr.innerHTML = `
+                    <td>${m.name}</td>
+                    <td>${m.id}</td>
+                    <td>${roleHtml}</td>
+                    <td>${m.team}</td>
+                    <td style="color:${m.status === 'Active' ? 'green' : 'red'}">${m.status}</td>
+                    <td>
+                        <button class="btn btn-sm" onclick="openMemberModal('${m.id}')">?섏젙</button>
+                        <button class="btn btn-sm btn-danger" onclick="deleteMember('${m.id}')">??젣</button>
+                    </td>
+                `;
+                tbody.appendChild(tr);
+            });
+        }
+
+        function renderTeams() {
+            const tbody = document.getElementById('team-list');
+            tbody.innerHTML = '';
+            teamsData.forEach(t => {
+                const tr = document.createElement('tr');
+                tr.innerHTML = `
+                    <td>${t.code}</td>
+                    <td>${t.name}</td>
+                    <td>${t.leader}</td>
+                    <td>${t.description}</td>
+                    <td>
+                        <button class="btn btn-sm" onclick="openTeamModal('${t.code}')">?섏젙</button>
+                        <button class="btn btn-sm btn-danger" onclick="deleteTeam('${t.code}')">??젣</button>
+                    </td>
+                `;
+                tbody.appendChild(tr);
+            });
+        }
+
+        // --- MEMBER ACTIONS ---
+        function openMemberModal(id = null) {
+            // Populate Team Dropdown
+            const teamSelect = document.getElementById('m-team');
+            teamSelect.innerHTML = '<option value="">(遺???놁쓬)</option>';
+            teamsData.forEach(t => {
+                teamSelect.innerHTML += `<option value="${t.name}">${t.name}</option>`;
+            });
+
+            if (id) {
+                // Edit Mode
+                const m = membersData.find(x => x.id === id);
+                document.getElementById('modal-member-title').innerText = "吏곸썝 ?섏젙";
+                document.getElementById('m-name').value = m.name;
+                document.getElementById('m-id').value = m.id;
+                // document.getElementById('m-id').disabled = true; 
+                document.getElementById('m-pw').value = m.password;
+                document.getElementById('m-email').value = m.email;
+                document.getElementById('m-role').value = m.role;
+                document.getElementById('m-isSystemAdmin').checked = m.isSystemAdmin === true;
+                document.getElementById('m-team').value = m.team;
+                document.getElementById('m-status').value = m.status;
+                document.getElementById('m-origin-id').value = m.id;
+            } else {
+                // Add Mode
+                document.getElementById('modal-member-title').innerText = "吏곸썝 ?깅줉";
+                document.getElementById('m-name').value = '';
+                document.getElementById('m-id').value = '';
+                document.getElementById('m-id').disabled = false;
+                document.getElementById('m-pw').value = '1234';
+                document.getElementById('m-email').value = '';
+                document.getElementById('m-role').value = '???;
+                document.getElementById('m-isSystemAdmin').checked = false;
+                document.getElementById('m-status').value = 'Active';
+                document.getElementById('m-origin-id').value = '';
+            }
+            document.getElementById('modal-member').style.display = 'flex';
+        }
+
+        async function saveMember() {
+            const form = {
+                action: 'save_member', // GAS Action
+                name: document.getElementById('m-name').value,
+                id: document.getElementById('m-id').value,
+                password: document.getElementById('m-pw').value,
+                email: document.getElementById('m-email').value,
+                role: document.getElementById('m-role').value,
+                isSystemAdmin: document.getElementById('m-isSystemAdmin').checked,
+                team: document.getElementById('m-team').value,
+                status: document.getElementById('m-status').value,
+                joinDate: new Date().toISOString().split('T')[0]
+            };
+
+            const originId = document.getElementById('m-origin-id').value;
+
+            if (!form.name || !form.id) {
+                parent.Modal.alert("?대쫫怨??꾩씠?붾뒗 ?꾩닔?낅땲??");
+                return;
+            }
+
+            // Client-side validation for Duplicate ID (only on create)
+            if (!originId && membersData.find(x => x.id === form.id)) {
+                parent.Modal.alert("?대? 議댁옱?섎뒗 ?꾩씠?붿엯?덈떎.");
+                return;
+            }
+
+            try {
+                const res = await fetch(GAS_AUTH_URL, {
+                    method: 'POST',
+                    body: JSON.stringify(form)
+                });
+                const json = await res.json();
+
+                if (json.result === 'success') {
+                    // Cache Invalidation
+                    localStorage.removeItem(DataManager.CACHE_KEYS.MEMBERS);
+
+                    closeModal('modal-member');
+                    loadData(); // Refresh info
+                } else {
+                    parent.Modal.alert("????ㅽ뙣: " + json.message);
+                }
+            } catch (e) {
+                parent.Modal.alert("?듭떊 ?ㅻ쪟 諛쒖깮");
+                console.error(e);
+            }
+        }
+
+        async function deleteMember(id) {
+            if (await parent.Modal.confirm("?뺣쭚濡???젣(鍮꾪솢?깊솕) ?섏떆寃좎뒿?덇퉴?")) {
+                try {
+                    const res = await fetch(GAS_AUTH_URL, {
+                        method: 'POST',
+                        body: JSON.stringify({ action: 'delete_member', id: id })
+                    });
+                    const json = await res.json();
+                    if (json.result === 'success') {
+                        // Cache Invalidation
+                        localStorage.removeItem(DataManager.CACHE_KEYS.MEMBERS);
+                        loadData();
+                    } else {
+                        parent.Modal.alert("??젣 ?ㅽ뙣: " + json.message);
+                    }
+                } catch (e) {
+                    parent.Modal.alert("?듭떊 ?ㅻ쪟 諛쒖깮");
+                }
+            }
+        }
+
+        // --- TEAM ACTIONS ---
+        function openTeamModal(code = null) {
+            if (code) {
+                const t = teamsData.find(x => x.code === code);
+                document.getElementById('modal-team-title').innerText = "遺???섏젙";
+                document.getElementById('t-code').value = t.code;
+                document.getElementById('t-name').value = t.name;
+                document.getElementById('t-leader').value = t.leader;
+                document.getElementById('t-desc').value = t.description;
+                document.getElementById('t-origin-code').value = t.code;
+            } else {
+                document.getElementById('modal-team-title').innerText = "遺???깅줉";
+                document.getElementById('t-code').value = '';
+                document.getElementById('t-name').value = '';
+                document.getElementById('t-leader').value = '';
+                document.getElementById('t-desc').value = '';
+                document.getElementById('t-origin-code').value = '';
+            }
+            document.getElementById('modal-team').style.display = 'flex';
+        }
+
+        async function saveTeam() {
+            const form = {
+                action: 'save_team',
+                code: document.getElementById('t-code').value,
+                name: document.getElementById('t-name').value,
+                leader: document.getElementById('t-leader').value,
+                description: document.getElementById('t-desc').value
+            };
+            const originCode = document.getElementById('t-origin-code').value;
+
+            if (!form.code || !form.name) {
+                parent.Modal.alert("遺?쒖퐫?쒖? 遺?쒕챸? ?꾩닔?낅땲??");
+                return;
+            }
+
+            if (!originCode && teamsData.find(x => x.code === form.code)) {
+                parent.Modal.alert("?대? 議댁옱?섎뒗 遺?쒖퐫?쒖엯?덈떎.");
+                return;
+            }
+
+            try {
+                const res = await fetch(GAS_AUTH_URL, {
+                    method: 'POST',
+                    body: JSON.stringify(form)
+                });
+                const json = await res.json();
+
+                if (json.result === 'success') {
+                    // Cache Invalidation
+                    localStorage.removeItem(DataManager.CACHE_KEYS.TEAMS);
+
+                    closeModal('modal-team');
+                    loadData();
+                } else {
+                    parent.Modal.alert("????ㅽ뙣: " + json.message);
+                }
+            } catch (e) {
+                parent.Modal.alert("?듭떊 ?ㅻ쪟 諛쒖깮");
+            }
+        }
+
+        async function deleteTeam(code) {
+            if (await parent.Modal.confirm("??遺?쒕? ??젣?섏떆寃좎뒿?덇퉴?")) {
+                try {
+                    const res = await fetch(GAS_AUTH_URL, {
+                        method: 'POST',
+                        body: JSON.stringify({ action: 'delete_team', code: code })
+                    });
+                    const json = await res.json();
+                    if (json.result === 'success') {
+                        // Cache Invalidation
+                        localStorage.removeItem(DataManager.CACHE_KEYS.TEAMS);
+                        loadData();
+                    }
+                    else parent.Modal.alert("??젣 ?ㅽ뙣: " + json.message);
+                } catch (e) {
+                    parent.Modal.alert("?듭떊 ?ㅻ쪟 諛쒖깮");
+                }
+            }
+        }
+
+        // --- UTILS ---
+        function switchTab(tabId) {
+            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
+            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
+
+            document.getElementById('tab-' + tabId).classList.add('active');
+            // Find button roughly
+            event.target.classList.add('active');
+        }
+
+        function closeModal(id) {
+            document.getElementById(id).style.display = 'none';
+        }
+    </script>
+</body>
+
+</html>
\ No newline at end of file
